server {
        listen 10061;
        server_name localhost;

        location /php-fpm_status {
#            fastcgi_pass 127.0.0.1:9000;
            fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
	    fastcgi_intercept_errors on;
        }

}
